--- rules.orig	2016-10-09 03:46:31.029643560 +0000
+++ rules	2016-10-09 03:46:58.342362246 +0000
@@ -63,8 +63,11 @@
 	--cc=$(CC) \
 	--cxx=$(CXX) \
 	--enable-gpl \
-	--enable-shared \
-	--disable-stripping \
+	--disable-shared \
+	--enable-static \
+	--disable-sdl \
+	--disable-xlib \
+	--enable-pic \
 	--disable-decoder=libopenjpeg \
 	--disable-decoder=libschroedinger \
 	--enable-avresample \
@@ -73,7 +76,7 @@
 	--enable-ladspa \
 	--enable-libass \
 	--enable-libbluray \
-	--enable-libbs2b \
+	--disable-libbs2b \
 	--enable-libcaca \
 	--enable-libcdio \
 	--enable-libflite \
@@ -103,9 +106,7 @@
 	--enable-libx265 \
 	--enable-libxvid \
 	--enable-libzvbi \
-	--enable-openal \
-	--enable-opengl \
-	--enable-x11grab
+	--enable-openal
 
 # The standard configuration only uses the shared CONFIG.
 CONFIG_standard =
