--- rules.orig	2016-10-10 01:06:13.927255021 +0000
+++ rules	2016-10-10 01:06:49.600069276 +0000
@@ -10,9 +10,9 @@
 
 DEB_DH_AUTORECONF_ARGS += --as-needed
 
-CFLAGS += -Wno-error
-CXXFLAGS += -Wno-error
-LDFLAGS += -Wl,-z,defs -Wl,-O1 -Wl,--as-needed
+CFLAGS += -Wno-error -fPIC -DPIC
+CXXFLAGS += -Wno-error -fPIC -DPIC
+LDFLAGS += -Wl,-z,defs -Wl,-O1 -Wl,--as-needed -fPIC
 DEB_MAKE_CHECK_TARGET = check || true
 
 # debian package version
@@ -201,6 +201,10 @@
 	--disable-examples \
 	--enable-DEBUG \
 	--enable-debug \
+	--enable-static=yes \
+	--enable-shared=no \
+	--disable-plugin \
+	--disable-registry \
 	--libdir=\$${prefix}/lib/$(DEB_HOST_MULTIARCH) \
 	--libexecdir=\$${prefix}/lib/$(DEB_HOST_MULTIARCH)/gstreamer$(gst_abi) \
 	--with-package-name=$(GST_PACKAGE_NAME) \
