--- rules.orig	2016-10-09 20:53:47.918036767 +0000
+++ rules	2016-10-09 20:54:04.330463454 +0000
@@ -19,9 +19,9 @@
 DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)
 
 
-HARD_CPPFLAGS = -D_FORTIFY_SOURCE=2
-HARD_CFLAGS   = -Wformat=2
-HARD_LDFLAGS  = -Wl,-z,now
+HARD_CPPFLAGS = -D_FORTIFY_SOURCE=2 -fPIC
+HARD_CFLAGS   = -Wformat=2 -fPIC
+HARD_LDFLAGS  = -Wl,-z,now -fPIC
 
 ifneq (,$(filter-out $(DEB_HOST_ARCH), alpha hppa arm))
 	HARD_CFLAGS += -fstack-protector --param ssp-buffer-size=4
@@ -99,6 +99,8 @@
 			      --build=$(DEB_BUILD_GNU_TYPE)	\
 			      --prefix=/usr			\
 			      --libdir=\$${prefix}/lib/$(DEB_HOST_MULTIARCH) \
+            --enable-static=yes \
+            --with-pic=yes \
 			      $(EXTRA_CONFIG_FLAGS)		\
 			      CPPFLAGS="$(CPPFLAGS)"		\
 			      CFLAGS="$(CFLAGS)"		\
